{
  "functions": { "source": "firebase_functions" },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/nearby",
        "function": "nearby"
      },
      {
        "source": "/api/sync-public-data",
        "function": "syncPublicData"
      },
      {
        "source": "/api/rebuild-tiles-cache",
        "function": "rebuildTilesCache"
      },
      {
        "source": "/api/projects",
        "function": "projects"
      },
      {
        "source": "/api/project-detail",
        "function": "projectDetail"
      }
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
